char val;

#define RELAY1 8

#define RELAY2 9
#define RELAY3 10
#define RELAY4 11
void setup()

{

pinMode(RELAY1, OUTPUT);
pinMode(RELAY2, OUTPUT);
pinMode(RELAY3, OUTPUT);
pinMode(RELAY4, OUTPUT);

Serial.begin(9600);

}

void loop() {

if( Serial.available() )

{

val = Serial.read();

}

switch (val) {

case '1':
{
if(RELAY1==LOW)
{
digitalWrite(RELAY1,HIGH);
break;
}
else
{
digitalWrite(RELAY1,LOW);
break;
}

}
case '2':
{
if(RELAY2==LOW)
{
digitalWrite(RELAY2,HIGH);
break;
}
else
{
  digitalWrite(RELAY2,LOW);
break;
}
}

case '3':
{
if(RELAY3==HIGH)
{
digitalWrite(RELAY3,LOW);
break;
}
else
{digitalWrite(RELAY3,HIGH);
  break;
  }
}

case '4':
{
if(RELAY4==LOW)
{
digitalWrite(RELAY4,HIGH);
break;
}
else
{
digitalWrite(RELAY4,LOW);
break;
}
}
}

}